<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dignity House Foundation</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="logo"><img src="./assets/dignitylogo1.png"/>
            <p class="name">Dignity House Foundation</p></div>
            <nav class="header-nav" id="nav">
                <div class="nav-toggle">
                    <div class="nav-toggle-bar"></div>
                </div>
                <ul class="menu">
                    <li class="menu-item"><a href="#about">Purpose</a></li>
                    <li class="menu-item"><a href="#">Apply</a></li>
                    <li class="menu-item"><a href="#">Become a Sponsor</a></li>
                    <li class="menu-item"><a href="#contact">Our Founder</a></li>
                </ul>
            </nav>
        </header>
        <div class="promo">
                <div class="cta">
                    <p class="motto">Our mission is to provide dignified housing and support for retirement-aged parolees</p>
                <button class="btn">Apply</button>
                </div>
        </div>
        
        <div class="about" id="about">
            <h2 class="chapter-header">Purpose of Dignity House Foundation</h2>
            <p class="chapter-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            </p>
            <p class="chapter-text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p class="chapter-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p>
        </div>
        <div class="contact" id="contact">
            <h2 class="chapter-header">Contact Information</h2>
            <p class="chapter-text">regan.tom@dignityhouse.foundation</p>
            <p class="chapter-text">martin.sierra@dignityhouse.foundation</p>
        </div>
        <footer class="footer">
            <p class="copyright">Copyright © 2020 <a href="#">dignityhouse.foundation</a></p>
        </footer>
    </div>
</body>
</html>